<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,510)" to="(340,510)"/>
    <wire from="(660,670)" to="(1030,670)"/>
    <wire from="(1380,40)" to="(1380,440)"/>
    <wire from="(880,480)" to="(880,490)"/>
    <wire from="(540,340)" to="(540,600)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(330,650)" to="(330,670)"/>
    <wire from="(140,580)" to="(380,580)"/>
    <wire from="(150,630)" to="(150,650)"/>
    <wire from="(1210,400)" to="(1270,400)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(270,830)" to="(270,860)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(370,560)" to="(370,650)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(1300,440)" to="(1380,440)"/>
    <wire from="(120,450)" to="(210,450)"/>
    <wire from="(1140,380)" to="(1140,690)"/>
    <wire from="(790,420)" to="(790,520)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(530,630)" to="(940,630)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(1180,330)" to="(1180,430)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(130,610)" to="(130,670)"/>
    <wire from="(130,530)" to="(130,590)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(400,720)" to="(400,790)"/>
    <wire from="(270,790)" to="(330,790)"/>
    <wire from="(1030,400)" to="(1030,670)"/>
    <wire from="(610,400)" to="(730,400)"/>
    <wire from="(1340,410)" to="(1340,560)"/>
    <wire from="(760,390)" to="(880,390)"/>
    <wire from="(920,100)" to="(920,300)"/>
    <wire from="(520,730)" to="(570,730)"/>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(210,570)" to="(270,570)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(550,150)" to="(550,240)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(1210,450)" to="(1270,450)"/>
    <wire from="(980,370)" to="(1150,370)"/>
    <wire from="(1320,100)" to="(1320,300)"/>
    <wire from="(1220,390)" to="(1270,390)"/>
    <wire from="(950,320)" to="(1190,320)"/>
    <wire from="(1280,190)" to="(1280,330)"/>
    <wire from="(50,370)" to="(400,370)"/>
    <wire from="(370,320)" to="(370,480)"/>
    <wire from="(140,830)" to="(140,870)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(70,390)" to="(70,500)"/>
    <wire from="(760,440)" to="(830,440)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(320,810)" to="(330,810)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(420,380)" to="(420,750)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(950,240)" to="(960,240)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(760,430)" to="(840,430)"/>
    <wire from="(960,180)" to="(960,190)"/>
    <wire from="(930,400)" to="(930,600)"/>
    <wire from="(70,360)" to="(320,360)"/>
    <wire from="(810,500)" to="(870,500)"/>
    <wire from="(1230,380)" to="(1270,380)"/>
    <wire from="(230,810)" to="(280,810)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(530,350)" to="(530,630)"/>
    <wire from="(270,690)" to="(270,710)"/>
    <wire from="(270,770)" to="(270,790)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(860,480)" to="(860,510)"/>
    <wire from="(130,710)" to="(130,730)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(210,790)" to="(210,810)"/>
    <wire from="(230,730)" to="(230,750)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <wire from="(860,400)" to="(860,420)"/>
    <wire from="(390,340)" to="(390,560)"/>
    <wire from="(1160,440)" to="(1160,580)"/>
    <wire from="(130,710)" to="(230,710)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(130,810)" to="(160,810)"/>
    <wire from="(940,190)" to="(960,190)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(920,300)" to="(1070,300)"/>
    <wire from="(140,830)" to="(160,830)"/>
    <wire from="(540,600)" to="(930,600)"/>
    <wire from="(940,310)" to="(1200,310)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(150,770)" to="(160,770)"/>
    <wire from="(940,190)" to="(940,310)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(130,470)" to="(130,530)"/>
    <wire from="(1260,190)" to="(1280,190)"/>
    <wire from="(700,580)" to="(1160,580)"/>
    <wire from="(270,650)" to="(330,650)"/>
    <wire from="(60,380)" to="(380,380)"/>
    <wire from="(570,720)" to="(570,730)"/>
    <wire from="(960,230)" to="(960,240)"/>
    <wire from="(90,790)" to="(150,790)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(210,590)" to="(270,590)"/>
    <wire from="(70,170)" to="(320,170)"/>
    <wire from="(1100,380)" to="(1140,380)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(900,160)" to="(900,480)"/>
    <wire from="(660,650)" to="(1040,650)"/>
    <wire from="(330,800)" to="(330,810)"/>
    <wire from="(100,650)" to="(150,650)"/>
    <wire from="(220,750)" to="(220,890)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(880,390)" to="(880,420)"/>
    <wire from="(1330,420)" to="(1330,550)"/>
    <wire from="(1140,100)" to="(1140,300)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(130,440)" to="(130,470)"/>
    <wire from="(140,690)" to="(140,720)"/>
    <wire from="(1140,300)" to="(1320,300)"/>
    <wire from="(1040,420)" to="(1060,420)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(780,450)" to="(780,490)"/>
    <wire from="(870,380)" to="(870,420)"/>
    <wire from="(1190,550)" to="(1330,550)"/>
    <wire from="(1200,560)" to="(1340,560)"/>
    <wire from="(1180,540)" to="(1320,540)"/>
    <wire from="(1210,570)" to="(1350,570)"/>
    <wire from="(1230,590)" to="(1370,590)"/>
    <wire from="(1220,580)" to="(1360,580)"/>
    <wire from="(1030,400)" to="(1060,400)"/>
    <wire from="(430,820)" to="(430,860)"/>
    <wire from="(140,160)" to="(540,160)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(1180,540)" to="(1180,770)"/>
    <wire from="(1190,550)" to="(1190,780)"/>
    <wire from="(1200,560)" to="(1200,790)"/>
    <wire from="(1210,570)" to="(1210,800)"/>
    <wire from="(1220,580)" to="(1220,810)"/>
    <wire from="(1230,590)" to="(1230,820)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(130,150)" to="(130,280)"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(900,480)" to="(1210,480)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(60,380)" to="(60,640)"/>
    <wire from="(1370,380)" to="(1370,590)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(800,510)" to="(860,510)"/>
    <wire from="(1210,450)" to="(1210,480)"/>
    <wire from="(230,670)" to="(280,670)"/>
    <wire from="(230,750)" to="(280,750)"/>
    <wire from="(270,630)" to="(270,650)"/>
    <wire from="(170,440)" to="(280,440)"/>
    <wire from="(840,400)" to="(840,430)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(130,730)" to="(130,750)"/>
    <wire from="(210,650)" to="(210,670)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(140,870)" to="(370,870)"/>
    <wire from="(560,230)" to="(560,310)"/>
    <wire from="(1260,180)" to="(1260,190)"/>
    <wire from="(330,610)" to="(330,640)"/>
    <wire from="(130,730)" to="(230,730)"/>
    <wire from="(130,670)" to="(160,670)"/>
    <wire from="(130,750)" to="(160,750)"/>
    <wire from="(270,860)" to="(430,860)"/>
    <wire from="(810,400)" to="(810,500)"/>
    <wire from="(760,420)" to="(790,420)"/>
    <wire from="(230,670)" to="(230,710)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(130,590)" to="(210,590)"/>
    <wire from="(270,830)" to="(280,830)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(1180,430)" to="(1270,430)"/>
    <wire from="(1200,310)" to="(1200,410)"/>
    <wire from="(370,810)" to="(370,870)"/>
    <wire from="(170,320)" to="(170,440)"/>
    <wire from="(1320,430)" to="(1320,540)"/>
    <wire from="(960,280)" to="(960,330)"/>
    <wire from="(230,750)" to="(230,810)"/>
    <wire from="(70,170)" to="(70,360)"/>
    <wire from="(1160,440)" to="(1270,440)"/>
    <wire from="(150,790)" to="(210,790)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(120,140)" to="(120,340)"/>
    <wire from="(100,890)" to="(220,890)"/>
    <wire from="(240,610)" to="(240,880)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(100,510)" to="(150,510)"/>
    <wire from="(580,710)" to="(1150,710)"/>
    <wire from="(700,170)" to="(700,580)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(390,570)" to="(390,780)"/>
    <wire from="(870,480)" to="(870,500)"/>
    <wire from="(1260,230)" to="(1260,240)"/>
    <wire from="(980,350)" to="(980,370)"/>
    <wire from="(140,550)" to="(140,580)"/>
    <wire from="(130,150)" to="(550,150)"/>
    <wire from="(560,320)" to="(560,680)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(1190,420)" to="(1270,420)"/>
    <wire from="(1040,420)" to="(1040,650)"/>
    <wire from="(1300,380)" to="(1370,380)"/>
    <wire from="(1360,390)" to="(1360,580)"/>
    <wire from="(100,780)" to="(100,890)"/>
    <wire from="(120,450)" to="(120,500)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(200,810)" to="(210,810)"/>
    <wire from="(100,630)" to="(110,630)"/>
    <wire from="(90,780)" to="(100,780)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(750,40)" to="(1380,40)"/>
    <wire from="(1270,240)" to="(1270,320)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(1100,360)" to="(1100,380)"/>
    <wire from="(790,520)" to="(850,520)"/>
    <wire from="(370,750)" to="(420,750)"/>
    <wire from="(1300,410)" to="(1340,410)"/>
    <wire from="(1260,280)" to="(1260,310)"/>
    <wire from="(330,790)" to="(330,800)"/>
    <wire from="(830,410)" to="(830,440)"/>
    <wire from="(660,170)" to="(700,170)"/>
    <wire from="(280,570)" to="(390,570)"/>
    <wire from="(130,590)" to="(130,610)"/>
    <wire from="(150,770)" to="(150,790)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(1300,390)" to="(1360,390)"/>
    <wire from="(1070,100)" to="(1070,300)"/>
    <wire from="(580,690)" to="(1140,690)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(370,750)" to="(370,780)"/>
    <wire from="(1210,310)" to="(1260,310)"/>
    <wire from="(1220,320)" to="(1270,320)"/>
    <wire from="(1230,330)" to="(1280,330)"/>
    <wire from="(1300,400)" to="(1350,400)"/>
    <wire from="(950,240)" to="(950,320)"/>
    <wire from="(610,250)" to="(610,400)"/>
    <wire from="(130,530)" to="(160,530)"/>
    <wire from="(130,610)" to="(160,610)"/>
    <wire from="(1230,330)" to="(1230,380)"/>
    <wire from="(600,240)" to="(600,410)"/>
    <wire from="(50,370)" to="(50,790)"/>
    <wire from="(920,100)" to="(1070,100)"/>
    <wire from="(1260,240)" to="(1270,240)"/>
    <wire from="(410,800)" to="(1210,800)"/>
    <wire from="(380,770)" to="(1180,770)"/>
    <wire from="(390,780)" to="(1190,780)"/>
    <wire from="(400,790)" to="(1200,790)"/>
    <wire from="(430,820)" to="(1230,820)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(800,410)" to="(800,510)"/>
    <wire from="(1200,410)" to="(1270,410)"/>
    <wire from="(130,670)" to="(130,710)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(1300,420)" to="(1330,420)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(270,770)" to="(280,770)"/>
    <wire from="(360,780)" to="(370,780)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(1190,320)" to="(1190,420)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(60,640)" to="(70,640)"/>
    <wire from="(50,790)" to="(60,790)"/>
    <wire from="(590,230)" to="(590,420)"/>
    <wire from="(380,580)" to="(380,770)"/>
    <wire from="(590,420)" to="(730,420)"/>
    <wire from="(130,750)" to="(130,810)"/>
    <wire from="(1300,430)" to="(1320,430)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(1150,370)" to="(1150,710)"/>
    <wire from="(150,650)" to="(210,650)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(1210,310)" to="(1210,400)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(120,140)" to="(560,140)"/>
    <wire from="(70,390)" to="(250,390)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(780,490)" to="(880,490)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(560,140)" to="(560,230)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(1220,320)" to="(1220,390)"/>
    <wire from="(520,330)" to="(520,730)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(760,380)" to="(870,380)"/>
    <wire from="(270,540)" to="(270,570)"/>
    <wire from="(940,420)" to="(940,630)"/>
    <wire from="(410,710)" to="(410,800)"/>
    <wire from="(1140,100)" to="(1320,100)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(850,480)" to="(850,520)"/>
    <wire from="(370,810)" to="(1220,810)"/>
    <wire from="(960,330)" to="(1180,330)"/>
    <wire from="(560,680)" to="(650,680)"/>
    <wire from="(270,710)" to="(410,710)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(600,410)" to="(730,410)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(320,170)" to="(320,360)"/>
    <wire from="(110,630)" to="(110,880)"/>
    <wire from="(110,880)" to="(240,880)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(140,720)" to="(400,720)"/>
    <wire from="(1350,400)" to="(1350,570)"/>
    <wire from="(750,40)" to="(750,220)"/>
    <comp lib="4" loc="(330,470)" name="D Flip-Flop">
      <a name="label" val="call to 1 ff2"/>
    </comp>
    <comp lib="6" loc="(987,126)" name="Text">
      <a name="text" val="Outside "/>
    </comp>
    <comp lib="6" loc="(843,374)" name="Text">
      <a name="text" val="Floor Display"/>
    </comp>
    <comp loc="(480,290)" name="elevator">
      <a name="label" val="ElevatorBrain"/>
    </comp>
    <comp lib="5" loc="(750,220)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="ALARM LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,810)" name="D Flip-Flop">
      <a name="label" val="go to 2 ff"/>
    </comp>
    <comp lib="4" loc="(200,750)" name="D Flip-Flop">
      <a name="label" val="go to 1 ff2"/>
    </comp>
    <comp lib="6" loc="(729,907)" name="Text">
      <a name="text" val="Counters are placed in order to induce a delay and show the floors moving across, and for example, so that the 1st floor can be seen when going from the 0th floor to the 2nd floor."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1260,280)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="GO to ground"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(70,640)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(1256,129)" name="Text">
      <a name="text" val="Inside"/>
    </comp>
    <comp lib="5" loc="(960,280)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="CALL to ground"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(960,230)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="CALL to 1st"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(960,180)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="CALL to 2nd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(900,160)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="ALARM OFF"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(1300,380)" name="ButtonsWAlarm">
      <a name="label" val="ButtonBrain"/>
    </comp>
    <comp lib="5" loc="(990,350)" name="LED">
      <a name="label" val="Door Closed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1260,180)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Go 2nd"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(435,189)" name="Text">
      <a name="text" val="Flip Flops that store floor numbers"/>
    </comp>
    <comp lib="1" loc="(60,790)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(200,470)" name="D Flip-Flop">
      <a name="label" val="call to the ground ff2"/>
    </comp>
    <comp lib="4" loc="(220,200)" name="D Flip-Flop">
      <a name="label" val="Ground"/>
    </comp>
    <comp lib="4" loc="(320,670)" name="D Flip-Flop">
      <a name="label" val="go to ground ff"/>
    </comp>
    <comp lib="4" loc="(220,260)" name="D Flip-Flop">
      <a name="label" val="First"/>
    </comp>
    <comp lib="5" loc="(660,160)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="ALARM ON"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,380)" name="indicator">
      <a name="label" val="Indicator"/>
    </comp>
    <comp lib="2" loc="(570,720)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(850,420)" name="7-Segment Display"/>
    <comp lib="5" loc="(1100,360)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Door Open"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,750)" name="D Flip-Flop">
      <a name="label" val="go to 2 ff2"/>
    </comp>
    <comp lib="4" loc="(200,810)" name="D Flip-Flop">
      <a name="label" val="go to 1 ff"/>
    </comp>
    <comp lib="5" loc="(1060,400)" name="LED">
      <a name="label" val="Busy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,530)" name="D Flip-Flop">
      <a name="label" val="call to 1 ff"/>
    </comp>
    <comp lib="4" loc="(200,530)" name="D Flip-Flop">
      <a name="label" val="call to ground"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(120,86)" name="Text"/>
    <comp lib="1" loc="(360,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(950,400)" name="LED">
      <a name="label" val="Up"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(200,670)" name="D Flip-Flop">
      <a name="label" val="call to 2 ff "/>
    </comp>
    <comp lib="2" loc="(650,680)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(950,420)" name="LED">
      <a name="label" val="Down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,320)" name="D Flip-Flop">
      <a name="label" val="Second"/>
    </comp>
    <comp lib="5" loc="(1060,420)" name="LED">
      <a name="label" val="Usable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,610)" name="D Flip-Flop">
      <a name="label" val="call to 2 ff2"/>
    </comp>
    <comp lib="1" loc="(70,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(320,610)" name="D Flip-Flop">
      <a name="label" val="go to ground ff2"/>
    </comp>
    <comp lib="6" loc="(1181,850)" name="Text">
      <a name="text" val="The initial value was taken as floor 0."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1260,230)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="GO 1st"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="indicator">
    <a name="circuit" val="indicator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(60,570)" to="(60,650)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(230,710)" to="(230,730)"/>
    <wire from="(80,730)" to="(120,730)"/>
    <wire from="(80,890)" to="(120,890)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(80,590)" to="(80,680)"/>
    <wire from="(60,780)" to="(160,780)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,700)" to="(160,700)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(160,690)" to="(160,700)"/>
    <wire from="(230,680)" to="(230,690)"/>
    <wire from="(60,780)" to="(60,860)"/>
    <wire from="(80,540)" to="(120,540)"/>
    <wire from="(140,680)" to="(180,680)"/>
    <wire from="(80,800)" to="(80,890)"/>
    <wire from="(60,430)" to="(160,430)"/>
    <wire from="(136,940)" to="(300,940)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(140,860)" to="(160,860)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,510)" to="(60,570)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(100,910)" to="(160,910)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,900)" to="(160,910)"/>
    <wire from="(60,430)" to="(60,510)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,740)" to="(160,760)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,590)" to="(120,590)"/>
    <wire from="(140,730)" to="(180,730)"/>
    <wire from="(140,890)" to="(180,890)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(210,800)" to="(300,800)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(140,830)" to="(160,830)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(60,160)" to="(60,230)"/>
    <wire from="(100,760)" to="(100,830)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(160,710)" to="(160,720)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(80,800)" to="(120,800)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(60,290)" to="(160,290)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(100,760)" to="(120,760)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(60,650)" to="(120,650)"/>
    <wire from="(100,410)" to="(100,480)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,290)" to="(60,370)"/>
    <wire from="(80,310)" to="(80,390)"/>
    <wire from="(160,600)" to="(160,620)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,450)" to="(120,450)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(80,680)" to="(80,730)"/>
    <wire from="(100,700)" to="(100,760)"/>
    <wire from="(60,860)" to="(120,860)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(100,620)" to="(100,700)"/>
    <wire from="(160,650)" to="(160,670)"/>
    <wire from="(160,810)" to="(160,830)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(140,800)" to="(180,800)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(60,710)" to="(160,710)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(60,510)" to="(120,510)"/>
    <wire from="(60,710)" to="(60,780)"/>
    <wire from="(80,730)" to="(80,800)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,780)" to="(160,790)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(100,830)" to="(100,910)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(160,860)" to="(160,880)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(100,830)" to="(120,830)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(80,540)" to="(80,590)"/>
    <wire from="(100,560)" to="(100,620)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,480)" to="(100,560)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,510)" to="(160,530)"/>
    <wire from="(80,680)" to="(120,680)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(60,570)" to="(160,570)"/>
    <wire from="(210,890)" to="(300,890)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(60,650)" to="(60,710)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <comp lib="0" loc="(300,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Point"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(136,940)" name="Constant"/>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="floor 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="floor1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="floor0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="elevator">
    <a name="circuit" val="elevator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,820)" to="(330,820)"/>
    <wire from="(250,1650)" to="(250,1910)"/>
    <wire from="(490,2500)" to="(490,2700)"/>
    <wire from="(250,1910)" to="(250,2040)"/>
    <wire from="(170,1730)" to="(170,1990)"/>
    <wire from="(170,410)" to="(170,930)"/>
    <wire from="(450,2440)" to="(510,2440)"/>
    <wire from="(250,720)" to="(250,1050)"/>
    <wire from="(150,1800)" to="(330,1800)"/>
    <wire from="(470,2480)" to="(510,2480)"/>
    <wire from="(520,1890)" to="(560,1890)"/>
    <wire from="(390,1990)" to="(390,2010)"/>
    <wire from="(170,2540)" to="(400,2540)"/>
    <wire from="(350,1080)" to="(390,1080)"/>
    <wire from="(170,2700)" to="(400,2700)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(370,1900)" to="(410,1900)"/>
    <wire from="(430,2600)" to="(470,2600)"/>
    <wire from="(190,2020)" to="(350,2020)"/>
    <wire from="(230,1100)" to="(390,1100)"/>
    <wire from="(370,2230)" to="(400,2230)"/>
    <wire from="(290,1300)" to="(290,1780)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(380,810)" to="(400,810)"/>
    <wire from="(390,2100)" to="(410,2100)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(420,1490)" to="(440,1490)"/>
    <wire from="(210,1860)" to="(210,2360)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(460,1290)" to="(460,1410)"/>
    <wire from="(150,550)" to="(400,550)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(510,1040)" to="(560,1040)"/>
    <wire from="(460,2430)" to="(510,2430)"/>
    <wire from="(440,1450)" to="(490,1450)"/>
    <wire from="(270,1500)" to="(390,1500)"/>
    <wire from="(230,1890)" to="(230,2110)"/>
    <wire from="(290,290)" to="(290,380)"/>
    <wire from="(170,1330)" to="(330,1330)"/>
    <wire from="(350,2180)" to="(380,2180)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(390,1750)" to="(410,1750)"/>
    <wire from="(370,1730)" to="(390,1730)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(250,620)" to="(400,620)"/>
    <wire from="(440,1050)" to="(440,1090)"/>
    <wire from="(150,600)" to="(150,650)"/>
    <wire from="(250,2040)" to="(250,2220)"/>
    <wire from="(170,2540)" to="(170,2590)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(250,280)" to="(250,460)"/>
    <wire from="(390,1800)" to="(390,1860)"/>
    <wire from="(270,340)" to="(400,340)"/>
    <wire from="(460,1900)" to="(460,2020)"/>
    <wire from="(190,1760)" to="(190,1830)"/>
    <wire from="(420,1240)" to="(470,1240)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(390,1770)" to="(390,1780)"/>
    <wire from="(370,2230)" to="(370,2240)"/>
    <wire from="(310,2260)" to="(310,2460)"/>
    <wire from="(130,440)" to="(310,440)"/>
    <wire from="(470,2420)" to="(510,2420)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(380,2240)" to="(380,2260)"/>
    <wire from="(230,2310)" to="(400,2310)"/>
    <wire from="(310,440)" to="(310,520)"/>
    <wire from="(450,1060)" to="(450,1140)"/>
    <wire from="(460,2350)" to="(460,2430)"/>
    <wire from="(230,300)" to="(460,300)"/>
    <wire from="(170,2640)" to="(400,2640)"/>
    <wire from="(210,180)" to="(210,270)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(370,1680)" to="(410,1680)"/>
    <wire from="(170,20)" to="(330,20)"/>
    <wire from="(190,200)" to="(350,200)"/>
    <wire from="(350,1830)" to="(380,1830)"/>
    <wire from="(420,940)" to="(450,940)"/>
    <wire from="(430,2550)" to="(460,2550)"/>
    <wire from="(170,1530)" to="(390,1530)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(470,1480)" to="(490,1480)"/>
    <wire from="(430,2400)" to="(450,2400)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(250,2040)" to="(390,2040)"/>
    <wire from="(270,1930)" to="(270,2240)"/>
    <wire from="(210,1200)" to="(210,1450)"/>
    <wire from="(470,1910)" to="(470,2090)"/>
    <wire from="(460,1070)" to="(460,1190)"/>
    <wire from="(450,390)" to="(450,460)"/>
    <wire from="(420,1040)" to="(480,1040)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(210,430)" to="(210,760)"/>
    <wire from="(210,1860)" to="(330,1860)"/>
    <wire from="(370,2200)" to="(370,2210)"/>
    <wire from="(270,490)" to="(270,820)"/>
    <wire from="(210,1450)" to="(390,1450)"/>
    <wire from="(170,1730)" to="(350,1730)"/>
    <wire from="(370,760)" to="(370,780)"/>
    <wire from="(390,2060)" to="(390,2080)"/>
    <wire from="(270,1000)" to="(270,1400)"/>
    <wire from="(170,1580)" to="(170,1730)"/>
    <wire from="(310,570)" to="(310,670)"/>
    <wire from="(190,2090)" to="(350,2090)"/>
    <wire from="(170,1180)" to="(390,1180)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(470,1240)" to="(470,1400)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(480,2410)" to="(510,2410)"/>
    <wire from="(390,2010)" to="(410,2010)"/>
    <wire from="(370,1990)" to="(390,1990)"/>
    <wire from="(190,2650)" to="(400,2650)"/>
    <wire from="(250,720)" to="(400,720)"/>
    <wire from="(440,990)" to="(440,1030)"/>
    <wire from="(250,1050)" to="(390,1050)"/>
    <wire from="(190,1380)" to="(190,1430)"/>
    <wire from="(230,2310)" to="(230,2550)"/>
    <wire from="(190,1380)" to="(390,1380)"/>
    <wire from="(170,2640)" to="(170,2700)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(430,2140)" to="(490,2140)"/>
    <wire from="(190,2020)" to="(190,2090)"/>
    <wire from="(190,2200)" to="(370,2200)"/>
    <wire from="(350,790)" to="(400,790)"/>
    <wire from="(390,2030)" to="(390,2040)"/>
    <wire from="(380,2180)" to="(380,2200)"/>
    <wire from="(290,380)" to="(290,850)"/>
    <wire from="(380,740)" to="(380,770)"/>
    <wire from="(360,650)" to="(400,650)"/>
    <wire from="(350,1280)" to="(390,1280)"/>
    <wire from="(420,1190)" to="(460,1190)"/>
    <wire from="(440,1050)" to="(480,1050)"/>
    <wire from="(250,2560)" to="(250,2660)"/>
    <wire from="(170,1080)" to="(330,1080)"/>
    <wire from="(350,1930)" to="(380,1930)"/>
    <wire from="(490,2400)" to="(510,2400)"/>
    <wire from="(460,1880)" to="(490,1880)"/>
    <wire from="(540,2450)" to="(560,2450)"/>
    <wire from="(460,400)" to="(460,560)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(430,2500)" to="(450,2500)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(250,2450)" to="(400,2450)"/>
    <wire from="(470,2300)" to="(470,2420)"/>
    <wire from="(470,1690)" to="(470,1870)"/>
    <wire from="(460,2470)" to="(510,2470)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(470,410)" to="(470,610)"/>
    <wire from="(190,740)" to="(190,880)"/>
    <wire from="(170,1990)" to="(350,1990)"/>
    <wire from="(270,340)" to="(270,490)"/>
    <wire from="(170,2390)" to="(400,2390)"/>
    <wire from="(350,930)" to="(390,930)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(230,80)" to="(330,80)"/>
    <wire from="(370,800)" to="(400,800)"/>
    <wire from="(470,1870)" to="(490,1870)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(190,1030)" to="(190,1130)"/>
    <wire from="(380,1830)" to="(380,1870)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(270,820)" to="(270,1000)"/>
    <wire from="(250,2660)" to="(250,2710)"/>
    <wire from="(250,2500)" to="(250,2560)"/>
    <wire from="(290,1960)" to="(290,2150)"/>
    <wire from="(170,20)" to="(170,80)"/>
    <wire from="(150,650)" to="(340,650)"/>
    <wire from="(350,80)" to="(410,80)"/>
    <wire from="(210,390)" to="(400,390)"/>
    <wire from="(500,710)" to="(560,710)"/>
    <wire from="(170,2060)" to="(170,2390)"/>
    <wire from="(150,980)" to="(330,980)"/>
    <wire from="(210,1200)" to="(390,1200)"/>
    <wire from="(170,1330)" to="(170,1480)"/>
    <wire from="(450,940)" to="(450,1020)"/>
    <wire from="(290,1960)" to="(330,1960)"/>
    <wire from="(370,1880)" to="(410,1880)"/>
    <wire from="(420,1290)" to="(460,1290)"/>
    <wire from="(270,1400)" to="(270,1500)"/>
    <wire from="(190,1680)" to="(350,1680)"/>
    <wire from="(420,1140)" to="(450,1140)"/>
    <wire from="(370,2210)" to="(400,2210)"/>
    <wire from="(490,2500)" to="(510,2500)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(350,760)" to="(370,760)"/>
    <wire from="(150,1630)" to="(150,1800)"/>
    <wire from="(420,990)" to="(440,990)"/>
    <wire from="(390,1920)" to="(410,1920)"/>
    <wire from="(390,2080)" to="(410,2080)"/>
    <wire from="(370,2060)" to="(390,2060)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(190,2090)" to="(190,2130)"/>
    <wire from="(190,320)" to="(400,320)"/>
    <wire from="(250,2710)" to="(400,2710)"/>
    <wire from="(170,2390)" to="(170,2440)"/>
    <wire from="(210,1150)" to="(210,1200)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(190,1130)" to="(390,1130)"/>
    <wire from="(190,1830)" to="(190,2020)"/>
    <wire from="(210,2360)" to="(210,2610)"/>
    <wire from="(230,1100)" to="(230,1350)"/>
    <wire from="(290,290)" to="(470,290)"/>
    <wire from="(440,1430)" to="(490,1430)"/>
    <wire from="(430,2220)" to="(480,2220)"/>
    <wire from="(270,1000)" to="(390,1000)"/>
    <wire from="(390,2100)" to="(390,2110)"/>
    <wire from="(370,800)" to="(370,820)"/>
    <wire from="(290,140)" to="(290,290)"/>
    <wire from="(230,80)" to="(230,230)"/>
    <wire from="(290,2150)" to="(400,2150)"/>
    <wire from="(310,1700)" to="(410,1700)"/>
    <wire from="(170,2490)" to="(400,2490)"/>
    <wire from="(150,700)" to="(150,980)"/>
    <wire from="(350,1030)" to="(390,1030)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(310,670)" to="(310,900)"/>
    <wire from="(380,1870)" to="(410,1870)"/>
    <wire from="(460,1470)" to="(490,1470)"/>
    <wire from="(440,2090)" to="(470,2090)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(190,1130)" to="(190,1230)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(380,2200)" to="(400,2200)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(390,20)" to="(390,60)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(290,2150)" to="(290,2510)"/>
    <wire from="(380,810)" to="(380,850)"/>
    <wire from="(250,1050)" to="(250,1550)"/>
    <wire from="(190,2340)" to="(190,2650)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(190,1030)" to="(330,1030)"/>
    <wire from="(190,1830)" to="(330,1830)"/>
    <wire from="(450,720)" to="(450,790)"/>
    <wire from="(170,80)" to="(170,410)"/>
    <wire from="(210,430)" to="(330,430)"/>
    <wire from="(250,1910)" to="(370,1910)"/>
    <wire from="(170,2060)" to="(350,2060)"/>
    <wire from="(150,1630)" to="(390,1630)"/>
    <wire from="(230,1350)" to="(230,1890)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(350,1800)" to="(390,1800)"/>
    <wire from="(350,1960)" to="(390,1960)"/>
    <wire from="(230,790)" to="(330,790)"/>
    <wire from="(450,1420)" to="(490,1420)"/>
    <wire from="(170,1280)" to="(330,1280)"/>
    <wire from="(350,50)" to="(380,50)"/>
    <wire from="(170,1080)" to="(170,1180)"/>
    <wire from="(350,850)" to="(380,850)"/>
    <wire from="(310,2260)" to="(330,2260)"/>
    <wire from="(460,90)" to="(460,200)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(420,1090)" to="(440,1090)"/>
    <wire from="(390,1860)" to="(410,1860)"/>
    <wire from="(190,2340)" to="(400,2340)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(150,550)" to="(150,600)"/>
    <wire from="(170,2490)" to="(170,2540)"/>
    <wire from="(170,1530)" to="(170,1580)"/>
    <wire from="(480,2220)" to="(480,2410)"/>
    <wire from="(430,2450)" to="(510,2450)"/>
    <wire from="(460,890)" to="(460,1010)"/>
    <wire from="(210,760)" to="(210,1150)"/>
    <wire from="(150,980)" to="(150,1630)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(370,1860)" to="(370,1880)"/>
    <wire from="(170,2590)" to="(400,2590)"/>
    <wire from="(290,1300)" to="(390,1300)"/>
    <wire from="(290,1780)" to="(390,1780)"/>
    <wire from="(270,2240)" to="(370,2240)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(290,850)" to="(290,950)"/>
    <wire from="(170,930)" to="(330,930)"/>
    <wire from="(230,2110)" to="(390,2110)"/>
    <wire from="(350,2260)" to="(380,2260)"/>
    <wire from="(470,1910)" to="(490,1910)"/>
    <wire from="(460,1410)" to="(490,1410)"/>
    <wire from="(170,1480)" to="(390,1480)"/>
    <wire from="(450,660)" to="(450,700)"/>
    <wire from="(440,1450)" to="(440,1490)"/>
    <wire from="(310,520)" to="(310,570)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(150,600)" to="(400,600)"/>
    <wire from="(420,1640)" to="(470,1640)"/>
    <wire from="(450,2460)" to="(510,2460)"/>
    <wire from="(230,2550)" to="(400,2550)"/>
    <wire from="(190,1680)" to="(190,1760)"/>
    <wire from="(190,1230)" to="(190,1380)"/>
    <wire from="(450,1460)" to="(450,1540)"/>
    <wire from="(290,950)" to="(390,950)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(370,1760)" to="(410,1760)"/>
    <wire from="(440,1030)" to="(480,1030)"/>
    <wire from="(430,2300)" to="(470,2300)"/>
    <wire from="(250,620)" to="(250,720)"/>
    <wire from="(130,380)" to="(290,380)"/>
    <wire from="(420,1340)" to="(450,1340)"/>
    <wire from="(170,1180)" to="(170,1280)"/>
    <wire from="(230,300)" to="(230,790)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(460,1070)" to="(480,1070)"/>
    <wire from="(470,1400)" to="(490,1400)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(150,650)" to="(150,700)"/>
    <wire from="(270,220)" to="(410,220)"/>
    <wire from="(170,2590)" to="(170,2640)"/>
    <wire from="(190,2290)" to="(190,2340)"/>
    <wire from="(460,1470)" to="(460,1590)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(270,1930)" to="(330,1930)"/>
    <wire from="(190,2130)" to="(190,2200)"/>
    <wire from="(210,1600)" to="(210,1860)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(190,50)" to="(190,130)"/>
    <wire from="(190,880)" to="(190,1030)"/>
    <wire from="(290,2510)" to="(400,2510)"/>
    <wire from="(290,850)" to="(330,850)"/>
    <wire from="(350,1230)" to="(390,1230)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(250,1550)" to="(250,1650)"/>
    <wire from="(190,250)" to="(350,250)"/>
    <wire from="(250,460)" to="(250,620)"/>
    <wire from="(380,1910)" to="(410,1910)"/>
    <wire from="(450,1020)" to="(480,1020)"/>
    <wire from="(370,780)" to="(400,780)"/>
    <wire from="(170,1580)" to="(390,1580)"/>
    <wire from="(470,1480)" to="(470,1640)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(480,2490)" to="(510,2490)"/>
    <wire from="(390,1770)" to="(410,1770)"/>
    <wire from="(380,2240)" to="(400,2240)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(250,2560)" to="(400,2560)"/>
    <wire from="(270,2240)" to="(270,2410)"/>
    <wire from="(440,1390)" to="(440,1430)"/>
    <wire from="(170,1280)" to="(170,1330)"/>
    <wire from="(290,1780)" to="(290,1960)"/>
    <wire from="(190,1230)" to="(330,1230)"/>
    <wire from="(460,1760)" to="(460,1880)"/>
    <wire from="(430,2700)" to="(490,2700)"/>
    <wire from="(210,2610)" to="(400,2610)"/>
    <wire from="(150,30)" to="(150,550)"/>
    <wire from="(310,900)" to="(310,1250)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(350,880)" to="(390,880)"/>
    <wire from="(370,2020)" to="(410,2020)"/>
    <wire from="(420,1590)" to="(460,1590)"/>
    <wire from="(450,1460)" to="(490,1460)"/>
    <wire from="(250,2220)" to="(250,2450)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(250,110)" to="(250,280)"/>
    <wire from="(380,770)" to="(400,770)"/>
    <wire from="(350,1860)" to="(370,1860)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(460,1010)" to="(480,1010)"/>
    <wire from="(310,1250)" to="(390,1250)"/>
    <wire from="(230,790)" to="(230,1100)"/>
    <wire from="(250,2450)" to="(250,2500)"/>
    <wire from="(190,880)" to="(330,880)"/>
    <wire from="(190,1430)" to="(390,1430)"/>
    <wire from="(270,2410)" to="(400,2410)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(310,1250)" to="(310,1700)"/>
    <wire from="(440,1890)" to="(490,1890)"/>
    <wire from="(210,760)" to="(330,760)"/>
    <wire from="(490,2140)" to="(490,2400)"/>
    <wire from="(370,1900)" to="(370,1910)"/>
    <wire from="(210,1150)" to="(390,1150)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(380,1910)" to="(380,1930)"/>
    <wire from="(360,700)" to="(400,700)"/>
    <wire from="(350,1330)" to="(390,1330)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(450,2460)" to="(450,2500)"/>
    <wire from="(310,570)" to="(400,570)"/>
    <wire from="(230,1350)" to="(390,1350)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(390,2030)" to="(410,2030)"/>
    <wire from="(270,1500)" to="(270,1930)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(440,1760)" to="(460,1760)"/>
    <wire from="(170,410)" to="(380,410)"/>
    <wire from="(390,1920)" to="(390,1960)"/>
    <wire from="(250,2500)" to="(400,2500)"/>
    <wire from="(250,2660)" to="(400,2660)"/>
    <wire from="(250,1550)" to="(390,1550)"/>
    <wire from="(310,900)" to="(390,900)"/>
    <wire from="(190,50)" to="(330,50)"/>
    <wire from="(210,1600)" to="(390,1600)"/>
    <wire from="(430,2650)" to="(480,2650)"/>
    <wire from="(310,170)" to="(310,440)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(150,2180)" to="(330,2180)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(390,1730)" to="(390,1750)"/>
    <wire from="(210,1450)" to="(210,1600)"/>
    <wire from="(170,930)" to="(170,1080)"/>
    <wire from="(450,1340)" to="(450,1420)"/>
    <wire from="(460,2470)" to="(460,2550)"/>
    <wire from="(230,1890)" to="(330,1890)"/>
    <wire from="(170,2440)" to="(400,2440)"/>
    <wire from="(190,2200)" to="(190,2290)"/>
    <wire from="(350,20)" to="(390,20)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(350,980)" to="(390,980)"/>
    <wire from="(420,890)" to="(460,890)"/>
    <wire from="(190,1760)" to="(350,1760)"/>
    <wire from="(310,2460)" to="(400,2460)"/>
    <wire from="(460,1900)" to="(490,1900)"/>
    <wire from="(430,2350)" to="(460,2350)"/>
    <wire from="(420,1540)" to="(450,1540)"/>
    <wire from="(420,1390)" to="(440,1390)"/>
    <wire from="(470,2480)" to="(470,2600)"/>
    <wire from="(210,270)" to="(410,270)"/>
    <wire from="(150,2180)" to="(150,2690)"/>
    <wire from="(150,1800)" to="(150,2180)"/>
    <wire from="(150,700)" to="(340,700)"/>
    <wire from="(190,740)" to="(380,740)"/>
    <wire from="(350,1890)" to="(410,1890)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(150,2690)" to="(400,2690)"/>
    <wire from="(170,1990)" to="(170,2060)"/>
    <wire from="(210,2360)" to="(400,2360)"/>
    <wire from="(350,2220)" to="(400,2220)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(270,1400)" to="(390,1400)"/>
    <wire from="(230,2110)" to="(230,2310)"/>
    <wire from="(520,1440)" to="(560,1440)"/>
    <wire from="(290,950)" to="(290,1300)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(430,710)" to="(470,710)"/>
    <wire from="(370,2090)" to="(410,2090)"/>
    <wire from="(310,670)" to="(400,670)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(440,1690)" to="(470,1690)"/>
    <wire from="(450,1060)" to="(480,1060)"/>
    <wire from="(480,2490)" to="(480,2650)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(190,2130)" to="(400,2130)"/>
    <wire from="(190,2290)" to="(400,2290)"/>
    <wire from="(440,2020)" to="(460,2020)"/>
    <wire from="(190,370)" to="(400,370)"/>
    <wire from="(450,2400)" to="(450,2440)"/>
    <wire from="(250,1650)" to="(390,1650)"/>
    <wire from="(170,2440)" to="(170,2490)"/>
    <wire from="(170,1480)" to="(170,1530)"/>
    <wire from="(190,370)" to="(190,740)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(250,2220)" to="(330,2220)"/>
    <wire from="(310,1700)" to="(310,2260)"/>
    <wire from="(190,1430)" to="(190,1680)"/>
    <wire from="(210,270)" to="(210,390)"/>
    <wire from="(420,1440)" to="(490,1440)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Floor1RN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Floor2RN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Door"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,2450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Down"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="goto floor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="indicate0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="indicate1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,2650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="call to 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,2140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(420,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,2350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,2600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,2500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,1890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="up"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,2300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GroundRN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="goto1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,2090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,2450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="call to 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,2060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BusyorNot"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,2700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(440,2020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,1890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,2550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go to 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,2220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="call to 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="indicate2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,2450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(350,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,2400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(430,2220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(350,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Floor Buttons">
    <a name="circuit" val="Floor Buttons"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(930,130)" to="(930,160)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(210,60)" to="(210,140)"/>
    <wire from="(110,310)" to="(280,310)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(210,380)" to="(210,600)"/>
    <wire from="(940,230)" to="(960,230)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(40,130)" to="(130,130)"/>
    <wire from="(940,180)" to="(940,220)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(930,130)" to="(960,130)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(40,230)" to="(110,230)"/>
    <wire from="(940,280)" to="(940,330)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(40,280)" to="(100,280)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(310,270)" to="(940,270)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(180,160)" to="(930,160)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(110,230)" to="(110,310)"/>
    <wire from="(40,80)" to="(150,80)"/>
    <wire from="(930,80)" to="(930,100)"/>
    <wire from="(100,280)" to="(100,370)"/>
    <wire from="(220,30)" to="(960,30)"/>
    <wire from="(940,180)" to="(960,180)"/>
    <wire from="(940,280)" to="(960,280)"/>
    <wire from="(200,100)" to="(930,100)"/>
    <wire from="(100,370)" to="(320,370)"/>
    <wire from="(270,220)" to="(940,220)"/>
    <wire from="(940,230)" to="(940,270)"/>
    <wire from="(930,80)" to="(960,80)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(130,600)" to="(210,600)"/>
    <wire from="(350,330)" to="(940,330)"/>
    <wire from="(210,380)" to="(340,380)"/>
    <wire from="(40,30)" to="(170,30)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <comp lib="4" loc="(310,270)" name="D Flip-Flop">
      <a name="label" val="call1ff"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Go2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Call2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(200,100)" name="D Flip-Flop">
      <a name="label" val="go1ff"/>
    </comp>
    <comp lib="0" loc="(960,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="go2out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Call1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="call0out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Call0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="D Flip-Flop">
      <a name="label" val="call0ff"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Go0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="call1out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="go0out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Clock"/>
    <comp lib="0" loc="(960,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="go1out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="call2out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(180,160)" name="D Flip-Flop">
      <a name="label" val="go0ff"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="D Flip-Flop">
      <a name="label" val="call2ff"/>
    </comp>
    <comp lib="4" loc="(220,30)" name="D Flip-Flop">
      <a name="label" val="go2ff"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Go1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ButtonsWAlarm">
    <a name="circuit" val="ButtonsWAlarm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(1060,150)" to="(1100,150)"/>
    <wire from="(1150,160)" to="(1190,160)"/>
    <wire from="(1160,450)" to="(1200,450)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(480,290)" to="(1110,290)"/>
    <wire from="(1010,450)" to="(1110,450)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(1060,370)" to="(1060,440)"/>
    <wire from="(1060,150)" to="(1060,220)"/>
    <wire from="(850,680)" to="(850,770)"/>
    <wire from="(510,160)" to="(510,240)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(180,240)" to="(470,240)"/>
    <wire from="(510,240)" to="(510,330)"/>
    <wire from="(1060,220)" to="(1110,220)"/>
    <wire from="(1060,300)" to="(1110,300)"/>
    <wire from="(1060,440)" to="(1110,440)"/>
    <wire from="(960,380)" to="(1110,380)"/>
    <wire from="(960,460)" to="(960,500)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(510,510)" to="(920,510)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(180,200)" to="(450,200)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(1160,300)" to="(1190,300)"/>
    <wire from="(1160,380)" to="(1190,380)"/>
    <wire from="(180,500)" to="(900,500)"/>
    <wire from="(860,670)" to="(930,670)"/>
    <wire from="(520,230)" to="(1110,230)"/>
    <wire from="(510,450)" to="(510,510)"/>
    <wire from="(510,400)" to="(840,400)"/>
    <wire from="(1060,220)" to="(1060,300)"/>
    <wire from="(1060,440)" to="(1060,520)"/>
    <wire from="(510,330)" to="(510,400)"/>
    <wire from="(200,570)" to="(200,700)"/>
    <wire from="(180,390)" to="(820,390)"/>
    <wire from="(890,400)" to="(1010,400)"/>
    <wire from="(510,450)" to="(880,450)"/>
    <wire from="(860,430)" to="(860,440)"/>
    <wire from="(900,490)" to="(900,500)"/>
    <wire from="(200,700)" to="(830,700)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(530,160)" to="(1100,160)"/>
    <wire from="(960,350)" to="(960,380)"/>
    <wire from="(190,690)" to="(190,770)"/>
    <wire from="(860,650)" to="(1150,650)"/>
    <wire from="(1060,520)" to="(1120,520)"/>
    <wire from="(1060,300)" to="(1060,370)"/>
    <wire from="(830,680)" to="(830,700)"/>
    <wire from="(930,520)" to="(930,670)"/>
    <wire from="(880,430)" to="(880,450)"/>
    <wire from="(920,490)" to="(920,510)"/>
    <wire from="(1110,280)" to="(1110,290)"/>
    <wire from="(180,440)" to="(860,440)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(1060,370)" to="(1110,370)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(850,350)" to="(960,350)"/>
    <wire from="(160,690)" to="(190,690)"/>
    <wire from="(510,510)" to="(510,740)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(930,460)" to="(960,460)"/>
    <wire from="(960,500)" to="(1120,500)"/>
    <wire from="(190,770)" to="(850,770)"/>
    <wire from="(930,520)" to="(1060,520)"/>
    <wire from="(180,330)" to="(450,330)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(1160,230)" to="(1190,230)"/>
    <wire from="(1170,520)" to="(1200,520)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(1010,400)" to="(1010,450)"/>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Alarm ON"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Clock">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="call0t"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="D Flip-Flop">
      <a name="label" val="go0ff"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,130)" name="D Flip-Flop">
      <a name="label" val="go2ff"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1150,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alarm LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,350)" name="D Flip-Flop">
      <a name="label" val="call2ff"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="call2t"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(930,460)" name="D Flip-Flop">
      <a name="label" val="call0ff"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="D Flip-Flop">
      <a name="label" val="go1ff"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Call0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1160,380)" name="AND Gate"/>
    <comp lib="1" loc="(1160,230)" name="AND Gate"/>
    <comp lib="0" loc="(1190,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="go2t"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Go2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Call1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Go1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="go1t"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Alarm OFF"/>
    </comp>
    <comp lib="4" loc="(860,650)" name="D Flip-Flop"/>
    <comp lib="4" loc="(890,400)" name="D Flip-Flop">
      <a name="label" val="call1ff"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1200,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="call1t"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1170,520)" name="AND Gate"/>
    <comp lib="1" loc="(1160,450)" name="AND Gate"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Go0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1160,300)" name="AND Gate"/>
    <comp lib="0" loc="(1190,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="go0t"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1150,160)" name="AND Gate"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Call2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
